[servers]
[servers.dev]
base_url = "localhost:8111"
username = "admin"
password = "admin"
superusertoken = "8363467550029377765"
[servers.stage]
base_url = "10.0.0.2"
username = "admin"
password = "admin"
